@import '/bower_components/google-prettify-monokai-theme/prettify.css'

.nav-wrapper
  height: 71px

div.panel pre.prettyprint
  margin: 0
  padding: 9px
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  box-shadow: none
  border: 0